{
  "name": "stream-safe",
  "displayName": "Stream Safe",
  "description": "Prevent API keys or other sensitive information leaking by confirming file opens.",
  "repository": "https://github.com/Ricerob/stream-safe",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartup"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "stream-safe.listSensitiveFiles",
      "title": "Stream Safe: List Sensitive Files"
    }, {
      "command": "stream-safe.addThisFileByPalette",
      "title": "Stream Safe: Add Open File To Sensitive Files"
    }, {
      "command": "stream-safe.deleteThisFileByPalette",
      "title": "Stream Safe: Delete Open File From Sensitive Files"
    }],
    "configuration": {
      "title": "Stream Safe",
      "properties": {
        "sensitiveFiles": {
          "type": "array",
          "description": "List of files or file globs that are considered sensitive and should trigger a warning before being opened on stream.",
          "items": {
            "type": "string"
          },
          "default": []
        }
    },
    "menus": {
      "explorer/context": [
        {
          "command": "stream-safe.addToSensitiveFilesFromMenu",
          "group": "navigation",
          "title": "Stream Safe: Add To Sensitive Files"
        }
      ]
    }
  }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.78.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4",
    "@vscode/test-electron": "^2.3.0"
  }
}
